{
  "ApiSettings": {
    "BaseUrl": "http://192.168.137.1:60043"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=ChangeMe_Redis!",
    "InstanceName": "ERP_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
